{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ChineseLocalizations",
		"CppFastOlympicCoding",
		"Package Control",
		"SublimeLinter",
		"SublimeLinter-gcc",
		"Transparency",
	],
}
